{
  "ignorePatterns": ["**/node_modules/**", "**/.next/**", "**/dist/**", "**/coverage/**"],
  "sortImports": {
    "partitionByComment": true
  },
  "sortPackageJson": {
    "sortScripts": true
  }
}
