{
  "name": "nextjs16-oxc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "lefthook install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "lefthook": "^2.1.1",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
